# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-11-14 20:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0032_listalias'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='bcc_policy',
            field=models.IntegerField(choices=[(0, b'Allow posts even when list is not in to/cc'), (1, b'Moderate posts when list is not in to/cc'), (2, b'Discard posts when list is not in to/cc')], default=0),
        ),
        migrations.AddField(
            model_name='list',
            name='cc_policy',
            field=models.IntegerField(choices=[(0, b'Allow posts when multiple lists are in to/cc'), (1, b'Discard posts if multiple lists are in to/cc')], default=0),
        ),
        migrations.RunSQL("CREATE TABLE IF NOT EXISTS cc_dedup_messages (messageid text not null primary key, added timestamptz not null default current_timestamp)"),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglists AS
   SELECT l.id AS id,
         l.name || '@' || d.name AS address,
      l.name AS name,
      d.name AS domain,
      l.moderation_level AS moderation_level,
      l.moderation_regex AS moderation_regex,
      l.spamscore_threshold AS spamscore_threshold,
      l.maxsizemoderate AS maxsizemoderate,
      l.maxsizedrop AS maxsizedrop,
      a.name AS archiveserver,
      replace(a.urlpattern, '%', l.name) AS archiveaddress,
      replace(d.lists_helppage, '%', l.name) AS helppage,
      a.maildomain AS archivedomain,
      l.blacklist_regex AS blacklist_regex,
      l.whitelist_regex AS whitelist_regex,
      l.tagged_delivery AS tagged_delivery,
      l.tagkey AS tagkey,
      l.taglistsource AS taglistsource,
      l.send_moderation_notices AS send_moderation_notices,
      l.cc_policy AS cc_policy,
      l.bcc_policy AS bcc_policy
   FROM lists_list l
   INNER JOIN lists_domain d ON d.id=l.domain_id
   LEFT JOIN lists_archiveserver a ON a.id=l.archivedat_id
""")
    ]
