# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-22 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0035_global_moderation_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalblacklist',
            name='lastused',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='globalblacklist',
            name='usecount',
            field=models.IntegerField(default=0),
        ),
        migrations.RunSQL("""
CREATE OR REPLACE VIEW mailinglist_globalblacklist AS
   SELECT address AS email, usecount, lastused
   FROM lists_globalblacklist
"""),
        migrations.RunSQL("ALTER TABLE lists_globalblacklist ADD CONSTRAINT email_must_be_non_empty CHECK (length(address) > 0)"),
    ]
